<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Website</title>
  </head>
  <body>
    <div class="page">
      <header>
        <img src="logo4.jpg" alt="logo" />
      </header>
      <nav>
        <ul>
          <li>Home</li>
          <li>Product</li>
          <li>Company</li>
          <li>Contact</li>
        </ul>
      </nav>
      <div class="header-image"></div>
      <main>
        <div class="items">
          <div class="item left">
            <h2>About</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s
            </p>
          </div>
          <div class="item center">
            <h2>Company</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s
            </p>
          </div>
          <div class="item right">
            <h2>Services</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s
            </p>
          </div>
        </div>
        <article>
          <div class="post">
            <h1>Content</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries
            </p>
            <h2>Sub Header</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book. It has
              survived not only five centuries
            </p>
          </div>
          <div class="navigation">
            <h2>Navigation</h2>
            <div class="navbar">
              <ul>
                <li>Home</li>
                <li>Product</li>
                <li>Company</li>
                <li>Contact</li>
              </ul>
            </div>
          </div>
        </article>
      </main>
      <h2 class="gallery-head">Gallery</h2>
      <div class="gallery">
        <div class="img img1"></div>
        <div class="img img2"></div>
        <div class="img img3"></div>
        <div class="img img4"></div>
      </div>
      <footer>
        <div class="copyright">Copyright 2018, Visioin Design-graphic zoo</div>
        <div class="team">Design and coding by Responsee Team</div>
      </footer>
    </div>
  </body>
</html>
